<?php
    return [
        'task_list' => 'Task list',
        'current_tasks' => 'Current Tasks',
        'new_task' => 'New Task',
        'add_task' => 'Add task',
        'task' => 'Task',
        'login' => 'Login',
        'register' => 'Register',
        'home' => 'Home',
        'logout' => 'Logout',
        'dashboard' => 'Dashboard',
        'you_are_login' => 'You are login !',
        'something_went_wrong' => 'Whopps! Something went wrong !',
        'add_task_success' => 'Add task succeed !',
        'add_task_fail' => 'Add task failed !',
        'delete_task_success' => 'Delete task succeed !',
        'delete_task_fail' => 'Delete task failed !',
        'delete_btn' => 'Delete',
        'can_not_delete' => 'You can not delete this task. Because It belongs to another user !',
        'login' => 'Login',
        'remember_me' => 'Remember me !',
        'password' => 'Password',
        'forgot_pass' => 'Forgot pass !',
        'email' => 'E-Mail Address',
        'name' => 'Name',
        'confirm_pass' => 'Confirm Password',
        'register' => 'Register',
        'reset_password' => 'Reset Password',
        'send_password_reset_link' => 'Send password reset link',

    ];
?>
